WhereAreYouMobile/WhereAreYouMobile/Views/Friends/UserControls/InvitationReceivedUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ScrollView x:Name="ScrollViewContainer" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:userControls="clr-namespace:WhereAreYouMobile.ViewModels.Friends.UserControls;assembly=WhereAreYouMobile" xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="WhereAreYouMobile.Views.Friends.UserControls.InvitationReceivedUserControl">
	<ScrollView.BindingContext>
		<userControls:InvitationReceivedUserControlViewModel>
		</userControls:InvitationReceivedUserControlViewModel>
	</ScrollView.BindingContext>
    <ActivityIndicator Color="Red" IsRunning="False" ></ActivityIndicator>
    <StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource NegateBooleanConverter}}">
        <Button Text="Refresh" Command="{Binding RefreshCommand}">
		</Button>
		<ListView RowHeight="70" RefreshCommand="{Binding RefreshCommand}" 
			x:Name="ItemsListView" IsPullToRefreshEnabled="True" 
			IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding Invitations}" SelectedItem="{Binding InvitationSelected}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.AcceptInvitationCommand, Source={x:Reference ScrollViewContainer}}"   CommandParameter="{Binding .}" Text="Aceptar" />
                            <MenuItem Command="{Binding BindingContext.RejectInvitationCommand, Source={x:Reference ScrollViewContainer}}"   CommandParameter="{Binding .}" Text="Rechazar" IsDestructive="True" />
						</ViewCell.ContextActions>
						<StackLayout>
							<StackLayout BackgroundColor="#eee" MinimumHeightRequest="100" x:Name="itemRender" Orientation="Vertical">
								<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
									<abstractions:CircleImage HorizontalOptions="Start" VerticalOptions="End" Source="{Binding ImageUserInvitation}" WidthRequest="75" HeightRequest="75" />
									<StackLayout Orientation="Vertical">
										<StackLayout Orientation="Horizontal">
											<Label Text="{Binding DisplayNameUserInvitation}" TextColor="#f35e20" />
											<Label Text="{Binding FirstNameUserInvitation}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
											<Label Text="{Binding LastNameUserInvitation}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
										</StackLayout>
										<StackLayout>
											<Label Text="{Binding EmailUserInvitation}" TextColor="#f35e20" />
										</StackLayout>
									</StackLayout>
								</StackLayout>

							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
</ScrollView>