WhereAreYouMobile/WhereAreYouMobile/Views/Friends/UserControls/InvitationSendedUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:WhereAreYouMobile.ViewModels.Friends.UserControls;assembly=WhereAreYouMobile"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="WhereAreYouMobile.Views.Friends.UserControls.InvitationSendedUserControl">
    <ScrollView.BindingContext>
        <userControls:InvitationSendedUserControlViewModel></userControls:InvitationSendedUserControlViewModel>
    </ScrollView.BindingContext>
    <StackLayout>
        <Button Text="Refresh" Command="{Binding RefreshCommand}"></Button>
        <ListView RefreshCommand="{Binding RefreshCommand}"  IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding InvitationsSended}" SelectedItem="{Binding InvitationSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                                     MinimumHeightRequest="100"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <abstractions:CircleImage
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="End"
                                                Source="{Binding ImageUserDestination}"
                                                WidthRequest="75" HeightRequest="75"/>
                                <Label Text="{Binding DisplayNameUserDestination}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding FirstNameUserDestination}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                                <Label Text="{Binding LastNameUserDestination}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ScrollView>