WhereAreYouMobile/WhereAreYouMobile/Views/Friends/UserControls/InvitationSendedUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:WhereAreYouMobile.ViewModels.Friends.UserControls;assembly=WhereAreYouMobile"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:userControls1="clr-namespace:WhereAreYouMobile.UserControls;assembly=WhereAreYouMobile"
             x:Class="WhereAreYouMobile.Views.Friends.UserControls.InvitationSendedUserControl">
    <ScrollView.BindingContext>
        <userControls:InvitationSendedUserControlViewModel></userControls:InvitationSendedUserControlViewModel>
    </ScrollView.BindingContext>
    <userControls1:LoadingUserControl Input="{Binding IsBusy,Mode=TwoWay}">
        <userControls1:LoadingUserControl.ContainerContent >
            <StackLayout>
        <ListView  RowHeight="75" RefreshCommand="{Binding RefreshCommand}"
                   IsPullToRefreshEnabled="True"
                   IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding InvitationsSended}" SelectedItem="{Binding InvitationSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout BackgroundColor="#eee" MinimumHeightRequest="100" x:Name="itemRender" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <abstractions:CircleImage HorizontalOptions="Start" VerticalOptions="End" Source="{Binding ImageUserDestination}" WidthRequest="75" HeightRequest="75" />
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding DisplayNameUserDestination}" TextColor="#f35e20" />
                                            <Label Text="{Binding FirstNameUserDestination}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                            <Label Text="{Binding LastNameUserDestination}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding EmailUserInvitation}" TextColor="#f35e20" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        </userControls1:LoadingUserControl.ContainerContent>
    </userControls1:LoadingUserControl>
</ScrollView>