WhereAreYouMobile/WhereAreYouMobile/Views/Friends/UserControls/InvitationReceivedUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView x:Name="ScrollViewContainer" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:WhereAreYouMobile.ViewModels.Friends.UserControls;assembly=WhereAreYouMobile"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="WhereAreYouMobile.Views.Friends.UserControls.InvitationReceivedUserControl">
    <ScrollView.BindingContext>
        <userControls:InvitationReceivedUserControl></userControls:InvitationReceivedUserControl>
    </ScrollView.BindingContext>
    <StackLayout>
        <Button Text="Refresh" Command="{Binding RefreshCommand}"></Button>
        <ListView RefreshCommand="{Binding RefreshCommand}" x:Name="ItemsListView"  IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" ItemsSource="{Binding Invitations}" SelectedItem="{Binding InvitationSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee"
                                     MinimumHeightRequest="100"
                                     x:Name="itemRender"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <abstractions:CircleImage
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="End"
                                                Source="{Binding ImageUserDestination}"
                                                WidthRequest="75" HeightRequest="75"/>
                                <Label Text="{Binding DisplayNameUserDestination}"
                                TextColor="#f35e20" />
                                <Label Text="{Binding FirstNameUserDestination}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                                <Label Text="{Binding LastNameUserDestination}"
                                HorizontalOptions="EndAndExpand"
                                TextColor="#503026" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Button  Text="Aceptar" Command="{Binding BindingContext.AcceptInvitationCommand, Source={x:Reference ScrollViewContainer}}"   CommandParameter="{Binding .}" >
            
                                </Button>
                                <!--<Button Text="Cancelar" Command="{Binding Path=BindingContext.AcceptInvitationCommand, Source={x:Reference Name=ItemsListView},}"></Button>-->
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ScrollView>